POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8080

BASE_PATH=http://localhost:8000
CLIENT_ORIGIN=http://localhost:8000
CLIENT_API_BASE_URL=http://localhost:8000

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80