# CLIENT

REACT_APP_SERVER_URL=
ESLINT_NO_DEV_ERRORS=
DISABLE_ESLINT_PLUGIN=


# SERVER

PORT=
BASE_PATH=

# SECRET KEY JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# DATABASE CREDENTIALS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

# MAIL SERVICE
NODEM_USER=
NODEM_PASSWORD=

