# LOCAL SERVER
PORT=8000

# DATABASE INFO
DB_USER=postgres
DB_PASS=123456
# DB_NAME=postgres
DB_NAME=sistemacr
# DB_HOST='34.134.8.64'
DB_HOST=localhost
DB_PORT=5432
DB_ADDRESS='localhost'

# MAIL SERVICE
NODEM_USER=javier.beltmart@gmail.com
NODEM_PASSWORD=jyldoinnuzqxqprg